.user-config {
    border: 1px solid #0FA958;

}

.user-config1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
}

#icon {
    color: rgb(168, 168, 168);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 3px 0px;
    border-left: none;
}

.pending {
    border: 1px solid #d4d4d4;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    padding: 3px 15px;
    box-shadow: 0px 0px 23px -15px;
}

.active {
    border: 1px solid #d4d4d4;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: -13px;
    padding: 3px 15px;
    box-shadow: 0px 0px 23px -15px;
}

.num1 {
    margin-right: -10px;
    background-color: #FF4242;
    border-radius: 300px;
    box-shadow: 0px 0px 2px 0px;
}

.num2 {
    margin-right: -10px;
    background-color: #0FA958;
    border-radius: 300px;
    box-shadow: 0px 0px 2px 0px;
}

.input-icon {
    display: flex;
}

.user-config2 {
    display: flex;
    justify-content: center;
    padding: 0px 20px 30px 0px;
    margin-left: 20px;
}

.title-field {
    display: flex;
}

.educational-field {
    display: flex;
}

.contact-field {
    display: flex;
}

.title-text-h {
    font-size: 12px;
    transform: rotate(-90deg);
    margin-top: 50px;
    color: #919191;
    font-weight: 400;
    cursor: pointer;
}

.text-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -20px;
}

.select-box {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 20px;
    margin-right: 25px;
    padding: 10px 15px;
    margin-bottom: 40px;
}

.job-config-header>.inside>.item2,
.item3 {
    margin-left: 60px;
}

.job-config-header>.inside>div>p {
    font-size: 15px;
}

.icon-view-field {
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.sites-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.job-type-nav {

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.job-type-secs>div>button {
    color: #777777;
}

.job-type-secs {
    display: flex;
    flex-wrap: wrap;
}

.job-type-secs>div {
    margin-right: 20px;

}

.job-type-text {
    color: #008F41;
    font-weight: 400;
}

/* Responsiveness */
@media only screen and (min-width: 1367px) {
    .input-icon {
        /* height: rem; */
        margin-left: 190px;
        width: 100%;
    }

    .pending {
        padding: 8px 25px 8px 30px;

    }

    .num1 {
        padding: 12px 12px 7px 10px;
        margin-left: 60px;
    }

    .num1-h4 {
        font-size: 25px;

    }

    .active {
        padding: 8px 15px 8px 30px;
        font-size: 17px;
        
    }

    .num2 {
        padding: 12px 15px 7px 10px;
        margin-left: 60px;
    }

    .header-button {
        margin: 0px 30px;
    }

}

/* Modal */

.modal-first {
    display: grid;
    place-items: center;
    text-align: center;

}

.modal-div-image {
    width: 120px;
    height: 80px;
}

.modal-image {
    width: 60%;
    height: 80%;
    object-fit: cover;
    border-radius: 200px;
}

.modal-h6 {
    color: #777777;
    font-weight: 100;
    font-size: 14px;
}

.modal-location {
    display: flex;
    align-items: center;
}

.modal-location .modal-icon {
    color: #777777;
}

.select-down {
    width: 180px;

}

.select-down-div {
    text-align: center;
    display: grid;
    place-items: center;
}

.modal-article {
    color: #777777;
    font-size: 12px;
    text-align: justify;
}